{
  "logo": {
    "source": "/etc/nixos/img/Bingo.jpg",
    "type": "kitty",
    "height": 20,
    "padding": {
      "top": 1,
      "right": 2
    }
  },

  "display": {
    "separator": " -> ",
    "color": {
      "keys": "magenta",
      "title": "blue"
    }
  },

  "modules": [
    "title",
    "separator",

    {
      "type": "custom",
      "format": "Software Info",
      "key": "╭─",
      "keyColor": "magenta"
    },
    { "type": "os", "key": "├─ OS", "keyColor": "magenta" },
    { "type": "kernel", "key": "├─ Kernel", "keyColor": "magenta" },
    { "type": "packages", "key": "├─ Packages", "keyColor": "magenta" },
    { "type": "shell", "key": "├─ Shell", "keyColor": "magenta" },
    { "type": "wm", "key": "├─ WM", "keyColor": "magenta" },
    { "type": "terminal", "key": "╰─ Terminal", "keyColor": "magenta" },

    "break",

    {
      "type": "custom",
      "format": "Hardware Info",
      "key": "╭─",
      "keyColor": "blue"
    },
    { "type": "host", "key": "├─󰌢 Host", "keyColor": "blue" },
    { "type": "cpu", "key": "├─󰻠 CPU", "keyColor": "blue" },
    { "type": "gpu", "key": "├─󰢮 GPU", "keyColor": "blue" },
    { "type": "memory", "key": "├─ RAM", "keyColor": "blue" },
    { "type": "disk", "key": "╰─ Disk", "keyColor": "blue" },

    "break",
    "colors"
  ]
}
